app/views/wikis/show.html.haml
%h1
  = markdown(@wiki.title)
= link_to "Edit Wiki", edit_wiki_path, class: 'btn btn-success'
= link_to "Delete Wiki", @wiki, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure you want to delete this Wiki?'}

.row
  .col-md-8
    %p.lead
      = markdown(@wiki.body)
    %small
      created
      = time_ago_in_words(@wiki.created_at)
    %br
    - if user_is_authorized_for_private_wiki?(@wiki)
      = link_to 'Private wiki' , private_path(@wiki), method: :put, class: 'btn btn-primary'
    - elsif user_is_authorized_for_public_wiki?(@wiki)
      = link_to 'Public wiki' , public_path(@wiki), method: :put, class: 'btn btn-danger', data: { confirm: 'Are you sure? You are about to public wiki.' }

%br
= render partial: 'collaborators/user', locals: {wiki: @wiki }

app/views/wikis/show.html.erb
<h1><%= @wiki.title %></h1>
  <%= link_to "Edit Wiki", edit_wiki_path, class: 'btn btn-success' %>
  <%= link_to "Delete Wiki", @wiki, method: :delete, class: 'btn btn-danger', \
 data: { confirm: 'Are you sure you want to delete this Wiki?'} %>


<div class="row">
  <div class="col-md-8">
    <p class="lead"><%= @wiki.body %></p>
    <small>
      created <%= time_ago_in_words(@wiki.created_at) %>
    </small>
    <br/>
    <% if user_is_authorized_for_private_wiki?(@wiki) %>
      <%= link_to 'Private wiki' , private_path(@wiki), method: :put, class: 'btn btn-primary' %>
    <% elsif user_is_authorized_for_public_wiki?(@wiki) %>
      <%= link_to 'Public wiki' , public_path(@wiki), method: :put, class: 'btn btn-danger', \
  data: { confirm: 'Are you sure? You are about to public wiki.' } %>
    <% end %>
  </div>
</div>
<br/>
<%= render partial: 'collaborators/user', locals: {wiki: @wiki } %>
